<!DOCTYPE html>
<html>
    <head>
        <title>Online Test</title>
        <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <script src="fontawesome/js/fontawesome.min.js"></script>
    </head>

    <body class="body">
        <div class="container-fluid min-h-100 p-0 d-flex min-h-fill-available">
            <div class="sidebar mw-240px min-h-100 p-3 text-light ">
                <div class="align-items-center d-flex mb-5">
                    <span class="icon-white">
                        <svg height="25px" viewBox="0 -32 512.016 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m389.332031 448.007812h-330.664062c-32.363281 0-58.667969-26.304687-58.667969-58.667968v-330.664063c0-32.363281 26.304688-58.6679685 58.667969-58.6679685h266.664062c8.832031 0 16 7.1679685 16 15.9999995 0 8.832032-7.167969 16-16 16h-266.664062c-14.699219 0-26.667969 11.96875-26.667969 26.667969v330.664063c0 14.699218 11.96875 26.667968 26.667969 26.667968h330.664062c14.699219 0 26.667969-11.96875 26.667969-26.667968v-181.332032c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v181.332032c0 32.363281-26.304688 58.667968-58.667969 58.667968zm0 0"/><path d="m261.332031 266.675781c-4.09375 0-8.191406-1.558593-11.304687-4.695312l-96-96c-6.25-6.25-6.25-16.382813 0-22.632813s16.382812-6.25 22.632812 0l84.695313 84.691406 223.335937-223.335937c6.253906-6.253906 16.386719-6.253906 22.636719 0 6.25 6.25 6.25 16.382813 0 22.632813l-234.667969 234.667968c-3.136718 3.113282-7.230468 4.671875-11.328125 4.671875zm0 0"/></svg>
                    </span>
                    <div class="d-flex flex-column icon-white pl-2 w-100">
                        <h6 class="m-0">Projects</h6>
                        <p class="m-0">Jhonson 
                            <svg height="13px" width="12px" version="1.1" id="Layer_1" xml ns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0
                                            c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878
                                            l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"/>
                                    </g>
                                </g>
                            </svg>
                        </p>
                    </div>
                    <div class="icon-white">
                        <svg height="23px" width="23px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 409.6 409.6" style="enable-background:new 0 0 409.6 409.6;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M392.533,17.067H17.067C7.641,17.067,0,24.708,0,34.133S7.641,51.2,17.067,51.2h375.467
                                        c9.426,0,17.067-7.641,17.067-17.067S401.959,17.067,392.533,17.067z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M392.533,187.733H17.067C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h375.467
                                        c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M392.533,358.4H17.067C7.641,358.4,0,366.041,0,375.467s7.641,17.067,17.067,17.067h375.467
                                        c9.426,0,17.067-7.641,17.067-17.067S401.959,358.4,392.533,358.4z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <input placeholder="Search for reports" class="text-initialize w-100 border-0 p-2 border-3 input-bg mb-5">

                <div class="d-flex icon-white justify-content-between mb-3">
                    <h5 class="text-uppercase">FAVORITES</h5>
                    <span>
                        <svg height="25px" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m368 272h-224c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h224c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m256 384c-8.832031 0-16-7.167969-16-16v-224c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v224c0 8.832031-7.167969 16-16 16zm0 0"/><path d="m453.332031 512h-394.664062c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-394.664062c0-32.363281 26.304688-58.667969 58.667969-58.667969h394.664062c32.363281 0 58.667969 26.304688 58.667969 58.667969v394.664062c0 32.363281-26.304688 58.667969-58.667969 58.667969zm-394.664062-480c-14.699219 0-26.667969 11.96875-26.667969 26.667969v394.664062c0 14.699219 11.96875 26.667969 26.667969 26.667969h394.664062c14.699219 0 26.667969-11.96875 26.667969-26.667969v-394.664062c0-14.699219-11.96875-26.667969-26.667969-26.667969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img3.png" class="mr-3 min-max-w-30px">Push.ly</p>
                    <span>                        
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#ffc107"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img2.png" class="mr-3 min-max-w-30px">Schedule.ly</p>
                    <span>                        
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#ffc107"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between mb-4">
                    <p class=""><img src="images/img3.png" class="mr-3 min-max-w-30px">Track.ly</p>
                    <span>                        
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#ffc107"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between mb-3">
                    <h5 class="text-uppercase">PROJECTS</h5>
                    <span>
                        <svg height="25px" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m368 272h-224c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h224c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m256 384c-8.832031 0-16-7.167969-16-16v-224c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v224c0 8.832031-7.167969 16-16 16zm0 0"/><path d="m453.332031 512h-394.664062c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-394.664062c0-32.363281 26.304688-58.667969 58.667969-58.667969h394.664062c32.363281 0 58.667969 26.304688 58.667969 58.667969v394.664062c0 32.363281-26.304688 58.667969-58.667969 58.667969zm-394.664062-480c-14.699219 0-26.667969 11.96875-26.667969 26.667969v394.664062c0 14.699219 11.96875 26.667969 26.667969 26.667969h394.664062c14.699219 0 26.667969-11.96875 26.667969-26.667969v-394.664062c0-14.699219-11.96875-26.667969-26.667969-26.667969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img4.png" class="mr-3 min-max-w-30px">Botpath</p>
                    <span>                        
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img5.png" class="mr-3 min-max-w-30px">User Tracker</p>
                    <span>  
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img6.png" class="mr-3 min-max-w-30px">PBX plus</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img7.png" class="mr-3 min-max-w-30px">Bugs.ly</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img1.png" class="mr-3 min-max-w-30px">User Tracker</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img2.png" class="mr-3 min-max-w-30px">Plugins.ly</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img3.png" class="mr-3 min-max-w-30px">Mock.ly</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img2.png" class="mr-3 min-max-w-30px">MailSend</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between mb-3">
                    <p class=""><img src="images/img4.png" class="mr-3 min-max-w-30px">Perform.ly</p>
                    <span>
                        <svg height="18px" viewBox="0 -10 511.98685 511" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between mb-3">
                    <h5 class="text-uppercase">ARCHIEVED</h5>
                    <span>
                        <svg height="25px" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m368 272h-224c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h224c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m256 384c-8.832031 0-16-7.167969-16-16v-224c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v224c0 8.832031-7.167969 16-16 16zm0 0"/><path d="m453.332031 512h-394.664062c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-394.664062c0-32.363281 26.304688-58.667969 58.667969-58.667969h394.664062c32.363281 0 58.667969 26.304688 58.667969 58.667969v394.664062c0 32.363281-26.304688 58.667969-58.667969 58.667969zm-394.664062-480c-14.699219 0-26.667969 11.96875-26.667969 26.667969v394.664062c0 14.699219 11.96875 26.667969 26.667969 26.667969h394.664062c14.699219 0 26.667969-11.96875 26.667969-26.667969v-394.664062c0-14.699219-11.96875-26.667969-26.667969-26.667969zm0 0"/></svg>
                    </span>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img4.png" class="mr-3 min-max-w-30px">Perform.ly</p>
                </div>
                <div class="d-flex icon-white justify-content-between">
                    <p class=""><img src="images/img7.png" class="mr-3 min-max-w-30px">Perform.ly</p>
                </div>
            </div>
            <div class="w-100 min-h-100 my-4 mx-5">
                <div class="d-flex justify-content-between">
                    <div class="d-flex icon-white justify-content-between w-75">
                        <h6 class="text-primary border-bottom border-primary pb-3 border-width-2px">Tasks (25)</h6>
                        <h6><span class="text-muted">Discussions</span> (25)</h6>
                        <h6><span class="text-muted">Files</span> (25)</h6>
                        <h6><span class="text-muted">Milestones</span> (25)</h6>
                        <h6><span class="text-muted">Activity</span> (25)</h6>
                        <h6><span class="text-muted">Reports</span> (25)</h6>
                    </div>
                    <div class="d-flex icon-white justify-content-end w-25">
                        <p class="align-items-center d-flex"><i class="fas fa-user-circle mr-1" style="color: #0090ffe8;"></i><span class="small" style="font-weight: 500;">125 Members</span></p>                    
                    </div>
                </div>
            <div class="w-100 min-h-100">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1"></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0 text-muted">Tasks</th>
                            <td  class="border-left-0 border-right-0 text-muted">Owner <i class="fas fa-caret-down mr-1"></i></th>
                            <th class="text-primary border-left-0 border-right-0" style="color: #0090ffe8;">Due Date <i class="fas fa-caret-down mr-1"></i></th>
                            <td  class="border-left-0 border-right-0 text-muted">Priority <i class="fas fa-caret-down mr-1"></i></th>
                            <td  class="border-left-0 border-right-0 text-muted">Status <i class="fas fa-caret-down mr-1"></i></th>
                            <th class="border-left-0 border-right-0"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" class="border-left-0 border-right-0"><strong>Group-1</strong></td>
                            <td colspan="1" class="border-left-0 border-right-0 text-primary"><strong>+ Add Task</strong></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck2" checked>
                                    <label class="custom-control-label" for="customCheck2"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Filters Issue Fixing</td>
                            <td  class="border-left-0 border-right-0">Carl Webb</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-primary">Medium</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-primary">Ongoing</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td colspan="6" class="border-left-0 border-right-0"><strong>Group-2</strong></td>
                            <td colspan="1" class="border-left-0 border-right-0 text-primary"><strong>+ Add Task</strong></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3" checked>
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-success">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3" checked>
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td colspan="6" class="border-left-0 border-right-0"><strong>Group-3</strong></td>
                            <td colspan="1" class="border-left-0 border-right-0 text-primary"><strong>+ Add Task</strong></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3" checked>
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                        <tr>
                            <td  class="border-left-0 border-right-0 text-muted">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" class="custom-control-input"  id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"><i class="fas fa-ellipsis-v text-initialize"></i><i class="fas fa-ellipsis-v text-initialize"></i></label>
                                </div>
                            </th>
                            <td  class="border-left-0 border-right-0">Date Picker Issue</td>
                            <td  class="border-left-0 border-right-0">Maria cruz</td>
                            <td  class="border-left-0 border-right-0">September 03</td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">High</button></td>
                            <td  class="border-left-0 border-right-0"><button class="btn text-danger">Overdue</button></td>
                            <td class="text-center text-primary border-left-0 border-right-0"><i class="fas fa-ellipsis-h text-initialize"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>