.min-h-100{
    min-height: 100%;
}
.min-h-fill-available{
    min-height: -webkit-fill-available;
}
.mw-240px{
    min-width: 240px;
}
.sidebar{
    background: #002767;
}
/* .icon-white{
    color: #ffffff;
} */
.icon-white svg{
    fill: #ffffff;
}
.input-bg{
    background: #002054;
}
.border-3{
    border-radius: 3px;
}
.sidebar ::placeholder {
    color: #5a6e90;
}
.min-max-w-30px{
    min-width: 30px;
    max-width: 30px;
}
.border-width-2px{
    border-bottom-width: 2px !important;
}
